{
  "name": "@joncasey/google-fonts",
  "version": "0.3.0",
  "description": "Download Google fonts for local/offline delivery",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "rollup": "^2.28.2"
  },
  "files": [
    "lib/index.mjs"
  ],
  "author": "Jon Casey (https://github.com/joncasey)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joncasey/google-fonts"
  },
  "keywords": [
    "download",
    "font",
    "google",
    "webfont",
    "woff",
    "woff2"
  ]
}
